==> 2022-09-06 16:02:48 <==
# cmd: /Users/gregchism/Library/r-miniconda-arm64/bin/conda create --yes --prefix /Users/gregchism/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Data7_EDA_In_R_Workshops/renv/python/r-reticulate python=3.8 numpy --quiet -c conda-forge
# conda version: 4.14.0
+conda-forge/noarch::pip-22.2.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-65.3.0-pyhd8ed1ab_1
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::ca-certificates-2022.6.15-h4653dfc_0
+conda-forge/osx-arm64::libblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libcxx-14.0.6-h2692d47_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libgfortran-5.0.0-11_3_0_hd922786_25
+conda-forge/osx-arm64::libgfortran5-11.3.0-hdaf2cc0_25
+conda-forge/osx-arm64::liblapack-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.21-openmp_hc731615_3
+conda-forge/osx-arm64::libsqlite-3.39.3-h76d750c_0
+conda-forge/osx-arm64::libzlib-1.2.12-ha287fd2_2
+conda-forge/osx-arm64::llvm-openmp-14.0.4-hd125106_0
+conda-forge/osx-arm64::ncurses-6.3-h07bb92c_1
+conda-forge/osx-arm64::numpy-1.23.2-py38h579d673_0
+conda-forge/osx-arm64::openssl-3.0.5-h7aea29f_1
+conda-forge/osx-arm64::python-3.8.13-hd3575e6_0_cpython
+conda-forge/osx-arm64::python_abi-3.8-2_cp38
+conda-forge/osx-arm64::readline-8.1.2-h46ed386_0
+conda-forge/osx-arm64::sqlite-3.39.3-h2229b38_0
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
# update specs: ['numpy', 'python=3.8']
==> 2022-09-06 16:02:52 <==
# cmd: /Users/gregchism/Library/r-miniconda-arm64/bin/conda install --yes --prefix /Users/gregchism/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Data7_EDA_In_R_Workshops/renv/python/r-reticulate -c conda-forge pandas
# conda version: 4.14.0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2022.2.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/osx-arm64::pandas-1.4.4-py38h2a4bfaf_0
# update specs: ['pandas']
==> 2022-09-06 16:02:57 <==
# cmd: /Users/gregchism/Library/r-miniconda-arm64/bin/conda install --yes --prefix /Users/gregchism/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Data7_EDA_In_R_Workshops/renv/python/r-reticulate -c conda-forge seaborn
# conda version: 4.14.0
+conda-forge/noarch::certifi-2022.6.15-pyhd8ed1ab_1
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::patsy-0.5.2-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::seaborn-0.12.0-hd8ed1ab_0
+conda-forge/noarch::seaborn-base-0.12.0-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.3.0-pyha770c72_0
+conda-forge/osx-arm64::brotli-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::brotli-bin-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::fonttools-4.37.1-py38hb991d35_0
+conda-forge/osx-arm64::freetype-2.12.1-hd633e50_0
+conda-forge/osx-arm64::jpeg-9e-he4db4b2_2
+conda-forge/osx-arm64::kiwisolver-1.4.4-py38haa2428a_0
+conda-forge/osx-arm64::lcms2-2.12-had6a04f_0
+conda-forge/osx-arm64::lerc-4.0.0-h9a09cb3_0
+conda-forge/osx-arm64::libbrotlicommon-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::libbrotlidec-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::libbrotlienc-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::libdeflate-1.13-h57fd34a_0
+conda-forge/osx-arm64::libpng-1.6.37-h9b2ccdc_4
+conda-forge/osx-arm64::libtiff-4.4.0-hd6ca8d7_3
+conda-forge/osx-arm64::libwebp-base-1.2.4-h57fd34a_0
+conda-forge/osx-arm64::libxcb-1.13-h9b22ae9_1004
+conda-forge/osx-arm64::matplotlib-base-3.5.3-py38h4399b95_2
+conda-forge/osx-arm64::openjpeg-2.5.0-h5d4e404_1
+conda-forge/osx-arm64::pillow-9.2.0-py38h96fe7ce_2
+conda-forge/osx-arm64::pthread-stubs-0.4-h27ca646_1001
+conda-forge/osx-arm64::scipy-1.9.1-py38h3aeb131_0
+conda-forge/osx-arm64::statsmodels-0.13.2-py38hd91e067_0
+conda-forge/osx-arm64::unicodedata2-14.0.0-py38h33210d7_1
+conda-forge/osx-arm64::xorg-libxau-1.0.9-h27ca646_0
+conda-forge/osx-arm64::xorg-libxdmcp-1.1.3-h27ca646_0
+conda-forge/osx-arm64::zstd-1.5.2-h8128057_4
# update specs: ['seaborn']
==> 2022-09-07 15:32:16 <==
# cmd: /Users/gregchism/Library/r-miniconda-arm64/bin/conda install --yes --prefix /Users/gregchism/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Data7_EDA_In_R_Workshops/renv/python/r-reticulate -c conda-forge scikit-learn
# conda version: 4.14.0
+conda-forge/noarch::joblib-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.1.0-pyh8a188c0_0
+conda-forge/osx-arm64::scikit-learn-1.1.2-py38h6e93f71_0
# update specs: ['scikit-learn']
==> 2022-09-08 11:32:01 <==
# cmd: /Users/gregchism/Library/r-miniconda-arm64/bin/conda install --yes --prefix /Users/gregchism/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Data7_EDA_In_R_Workshops/renv/python/r-reticulate -c conda-forge pandas
# conda version: 4.14.0
-conda-forge/osx-arm64::openssl-3.0.5-h7aea29f_1
+conda-forge/osx-arm64::openssl-3.0.5-h03a7124_2
# update specs: ['pandas']
